{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JsonPlaceHolderAlbums": "http://jsonplaceholder.typicode.com/albums",
    "JsonPlaceHolderPhotos": "http://jsonplaceholder.typicode.com/photos"
  }
}


